{
  "packages": [
    "packages/common/utilities",
    "packages/common/model",
    "packages/common/database",
    "packages/applets/customers/api",
    "packages/applets/inventory/api",
    "packages/application/ui",
    "packages/application/api"
  ],
  "version": "1.0.0"
}
